alignment bottom_left
background yes
border_width 1
cpu_avg_samples 2
default_color 222222
default_outline_color 222222
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
xftfont Bitstream Vera Sans Mono-7
gap_x 5
gap_y 0
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window no
own_window_class Conky
own_window_type desktop
own_window_transparent yes
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer left
show_graph_scale no
show_graph_range no
format_human_readable yes

color1 FFFFFF
color2 98c2c7

TEXT
${color2}wlp5s0 [${color2}Up:${color1}${upspeed wlp5s0}${color2} - Down:${color1}${downspeed wlp5s0}${color2}] \
${color2}CPU: ${color1}\
${cpu cpu0}% ${cpubar cpu0 5,25} ${cpu cpu1}% ${cpubar cpu1 5,25} \
${cpu cpu2}% ${cpubar cpu2 5,25} ${cpu cpu3}% ${cpubar cpu3 5,25}  \
${color2}RAM: ${color1}\
${memperc}% ${membar 5,50}  \
${color2}/: ${color1}\
${fs_used_perc /}% ${fs_used /} ${fs_bar 5,50 /} \
${if_mpd_playing} \
${color2}Artist: ${color1}${mpd_artist} \
${color2}Title: ${color1}${mpd_title} \
${color2}Album: ${color1}${mpd_album} \
${color2}${mpd_status} ${color1}${mpd_bar 5,50}\
${endif}
